# EWallet-HuCoin

./: HuCoinSolution.sln
.github/workflows/: HuCoinAPI.yml  HuCoinMiner.yml
API/: API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AccountController.cs  EWalletController.cs  PageController.cs  SeedsController.cs  WeatherForecastController.cs
API/Data/: APIContext.cs
API/Pages/: PrivacyPolicy.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
API/Properties/: launchSettings.json  serviceDependencies.HuCoinAPI.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/HuCoinAPI/: mssql1.arm.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
API/Services/: EmailSender.cs  Message.cs
API/Utils/: EmailHelper.cs  RSA.cs
API/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
API/Views/Page/: PrivacyPolicy.cshtml
API/Views/Shared/: _Layout.cshtml
API/wwwroot/css/: main.css
BLL/: BLL.csproj
BLL/Enums/: DbServer.cs  DevServer.cs  MinerServer.cs  TransactionType.cs
BLL/Models/: RequestLogin.cs  Roles.cs  User.cs
BLL/Models/E-Wallet/: Credential.cs  Transaction.cs  TransactionClient.cs  TransactionMiner.cs  Wallet.cs
BLL/Models/Identity/: ChangePassword.cs  ForgotPassword.cs  PasswordReset.cs  RequestLogin.cs  ResetPassword.cs  User.cs
BLL/Services/: JWT.cs
BLL/Settings/: Connections.cs
BLL/Utils/: RSA.cs
HuCoin/HuCoin/: App.xaml  App.xaml.cs  AppStatic.cs  HuCoin.csproj
HuCoin/HuCoin.Android/: HuCoin.Android.csproj  MainActivity.cs  SplashScreen.cs  google-services.json
HuCoin/HuCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HuCoin/HuCoin.Android/Resources/: Resource.designer.cs
HuCoin/HuCoin.Android/Resources/drawable/: splash_screen.xml
HuCoin/HuCoin.Android/Resources/values/: styles.xml
HuCoin/HuCoin.iOS/: AppDelegate.cs  HuCoin.iOS.csproj  Info.plist  Main.cs
HuCoin/HuCoin.iOS/Properties/: AssemblyInfo.cs
HuCoin/HuCoin/Components/: LoadingView.xaml  LoadingView.xaml.cs
HuCoin/HuCoin/Converter/: GetMainUserTransactionConverter.cs  SafetyByteArrayToImageSourceConverter.cs
HuCoin/HuCoin/Data/: DbCon.cs
HuCoin/HuCoin/Models/: Beneficiary.cs
HuCoin/HuCoin/Resource/Lang/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
HuCoin/HuCoin/Services/: BalanceManagment.cs  NotifyPropertyChanged.cs
HuCoin/HuCoin/Utils/: LocalizationResourceManager.cs  TranslateExtension.cs
HuCoin/HuCoin/ViewModels/: AddBeneficiaryPageViewModel.cs  BaseViewModel.cs  BeneficiariesPageViewModel.cs  BeneficiaryDetailsPageViewModel.cs  CashInServicePageViewModel.cs  CashOutServicePageViewModel.cs  ChangePasswordPageViewModel.cs  ContactUsPageViewModel.cs  CreatePinCodePageViewModel.cs  ForgetPageViewModel.cs  ForgetPinCodePageViewModel.cs  ForgotPasswordPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  TransferServicePageViewModel.cs  VerficationPinPageViewModel.cs  VerificationPhoneCodePageViewModel.cs
HuCoin/HuCoin/Views/: AddBeneficiaryPage.xaml  AddBeneficiaryPage.xaml.cs  BeneficiariesPage.xaml  BeneficiariesPage.xaml.cs  BeneficiaryDetailsPage.xaml  BeneficiaryDetailsPage.xaml.cs  CashInServicePage.xaml  CashInServicePage.xaml.cs  CashOutServicePage.xaml  CashOutServicePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CreatePinCodePage.xaml  CreatePinCodePage.xaml.cs  ForgetPage.xaml  ForgetPage.xaml.cs  ForgetPinCodePage.xaml  ForgetPinCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransferServicePage.xaml  TransferServicePage.xaml.cs  (+4 more)
HuCoin/HuCoin/Views/TabbedPage/: MainPage.xaml
HuCoin/HuCoin/Views/Walkthorugh/: DecentralizedApplication.xaml  DecentralizedApplication.xaml.cs  DigitalTransactions.xaml  DigitalTransactions.xaml.cs  PayOnline.xaml  PayOnline.xaml.cs  WalkthorughPage.xaml  WalkthorughPage.xaml.cs
Miner/: Miner.csproj  Program.cs  Startup.cs  appsettings.json
Miner/Controllers/: BlockChainController.cs
Miner/Models/: Block.cs  Blockchain.cs  CardCharge.cs  Credential.cs  Node.cs  Transaction.cs
Miner/Properties/: launchSettings.json  serviceDependencies.HuCoinMiner - Web Deploy.json
Miner/Properties/ServiceDependencies/HuCoinAPI/: profile.arm.json
Miner/Properties/ServiceDependencies/HuCoinMiner/: profile.arm.json
Miner/Services/: CryptoCurrency.cs  Recharger.cs
Miner/Utils/: RSA.cs
